// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║                         FASTFETCH CONFIGURATION                               ║
// ║                                                                               ║
// ║  System information display with custom logo.                                ║
// ║  Shows when you open a new terminal.                                         ║
// ║                                                                               ║
// ║  Docs: https://github.com/fastfetch-cli/fastfetch                            ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
{
  // Logo configuration - shows an image using Kitty graphics protocol
  // Change "source" to use a different image
  // For WSL/non-Kitty terminals, change type to "small" for ASCII art
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logos/snorlax.png",
    "width": 50,
    "height": 20
  },
  
  // Modules - each item shows a piece of system info
  // "break" adds an empty line between sections
  "modules": [
    // ┌────────────────────────────────────────────────────────────────────────┐
    // │ System Information                                                      │
    // └────────────────────────────────────────────────────────────────────────┘
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "green"
    },

    "break",

    // ┌────────────────────────────────────────────────────────────────────────┐
    // │ Software Information                                                    │
    // └────────────────────────────────────────────────────────────────────────┘
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "red"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme",
      "keyColor": "yellow"
    },

    "break",

    // ┌────────────────────────────────────────────────────────────────────────┐
    // │ Hardware Information                                                    │
    // └────────────────────────────────────────────────────────────────────────┘
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "cyan"
    },

    "break",

    // ┌────────────────────────────────────────────────────────────────────────┐
    // │ Audio/Media (optional - remove if not needed)                           │
    // └────────────────────────────────────────────────────────────────────────┘
    {
      "type": "sound",
      "key": " Sound",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "󰥠 Player",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "󰝚 Media",
      "keyColor": "cyan"
    },

    // Color palette at the bottom
    "colors"
  ]
}
