// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║                    FASTFETCH MINIMAL CONFIGURATION                            ║
// ║                                                                               ║
// ║  A simpler, faster display for WSL or quick terminals.                       ║
// ║  Uses ASCII art logo instead of images.                                      ║
// ║                                                                               ║
// ║  To use this instead, change the fastfetch command in home.nix to:           ║
// ║  fastfetch -c ~/.config/fastfetch/config-minimal.jsonc                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  // Small ASCII logo (works everywhere)
  "logo": {
    "type": "small"
  },
  
  "display": {
    "separator": "  "
  },
  
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
