{
  "logo": {
    "type": "kitty-direct",
    "source": "/home/harry/.config/fastfetch/logos/snorlax.png", 
    "width": 50,
    "height": 20
 },
  "modules": [
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "green"
    },

    "break",

    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "red"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme",
      "keyColor": "yellow"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "sound",
      "key": " Sound",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "󰥠 Player",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "󰝚 Media",
      "keyColor": "cyan"
    },

    "colors"
  ]
}
